.raiod-fid{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-bottom: 1rem;
    max-height: 100px;
}

.active{
    color:#d82c7c !important;
}
.car-customdsd{
    position: relative;
    padding: 1.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 2rem;
}
img{
    max-width:100%;
    height:auto
}
.blog-listd{
    font-size: 1.5rem;
}
.blog-listd a{
    text-decoration:none
}
.blog-linkds{
    display:inline-block;
    margin-bottom: 1.5rem;
}
.breadcrumbfsd{
    position: relative;
    padding: 5rem 0;
    background: url(../images/wedding.jpg);
    background-size: cover;
    background-position: center;
}
.car-customdsd img{
    height:200px;
    object-fit:cover;
    width:1005
}
.breadcrumbfsd:before{
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, #000000bd, transparent);
}
.wedding-btilsd{
    font-size: 2.5rem;
    position: relative;
    max-width: 50%;
    color: #fff;
    text-transform: capitalize;
}
.breadcrumbfsd ul{
    display: flex;
    list-style: none;
    color: #fff;
    gap: 10px;
    position: relative;
    padding-left: 0;
    font-size:1.1rem;
    margin-top: 1.5rem;
}
.breadcrumbfsd ul a{
    color:#fff;
    text-decoration: none;
}
.tablgsd{
    position:relative
}
.tablgsd p{
    display: -webkit-box;
    margin-bottom: 0;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.tablgsd td{
    max-width:120px;
}
.fotdsfdf{
    display:flex;
    gap:30px
}
.abne-lisdsd{
    font-size: 2.5rem;
    background: #00000063;
    padding: 1rem;
}
.weddig-sliders{
    position:relative;
}
.weddig-sliders img{
    height:600px;
    object-fit:cover
}